%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Column One Page Curriculum Vitae
% LaTeX Template
% Version 1.1 (24/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro (The CV Inn)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size - 10pt, 11pt or 12pt

\usepackage[hmargin=1.25cm, vmargin=1.5cm]{geometry} % Document margins

\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box

\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors

% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Hoefler Text} % Main document font
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans} % Font for your name at the top
%\setmonofont[Scale=MatchLowercase]{Andale Mono}

% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} % Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example footer:
%\rfoot{\color{headings} {\sffamily Last update: \today}. Typeset with Xe\LaTeX}

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles

\begin{document}

\color{text1} % Sets the default text color for the whole document to the color defined as 'text1'

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily\Huge John Smith}\\ % Your name
{\color{headings}\fontspec[Variant = 2]{Zapfino} Curriculum {Vit\fontspec[Variant = 3]{Zapfino}\ae}\\[15pt]\par} % Curriculum vitae text in the Zapfino font
	
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment
	
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience} 

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Current, from Jan 2009}\par}

{\raggedright\large Trader at Enoi s.p.a., Milan\\
\textit{Physical Natural Gas Trading}\\[5pt]}

\normalsize{Provided analysis of spreads, in particular time and location spreads, with emphasis on trading opportunities on the curve, also taking into account the availability of storage facilities. Became familiar with logistic implications of physical gas trading and developed knowledge of continental virtual hubs for gas exchange.}\\

%------------------------------------------------
% WORK EXPERIENCE 2
%------------------------------------------------

{\raggedleft\textsc{July 2008 -- Oct 2008}\par}

{\raggedright\large 1\textsuperscript{st} year Analyst at \textsc{Lehman Brothers}, London\\
\textit{Commodities Structured Trading}\\[5pt]}

\normalsize{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.}\\

%------------------------------------------------
% WORK EXPERIENCE 3
%------------------------------------------------

{\raggedleft\textsc{Summer 2007}\par}

{\raggedright\large Summer Intern at \textsc{Lehman Brothers}\\
\textit{Capital Markets}\\[5pt]}

\normalsize{Received pre-placed offer from the Exotics Trading Desk as a result of very positive review. Rated ``truly distinctive" for Analytical Skills and Teamwork.}\\

%------------------------------------------------
% WORK EXPERIENCE 4
%------------------------------------------------

{\raggedleft\textsc{Current, from Jan 2009}\par}

{\raggedright\large Trader at Enoi s.p.a., Milan\\
\textit{Physical Natural Gas Trading}\\[5pt]}

\normalsize{Provided analysis of spreads, in particular time and location spreads, with emphasis on trading opportunities on the curve, also taking into account the availability of storage facilities. Became familiar with logistic implications of physical gas trading and developed knowledge of continental virtual hubs for gas exchange.}\\

%------------------------------------------------
% WORK EXPERIENCE 5
%------------------------------------------------

{\raggedleft\textsc{July 2008 -- Oct 2008}\par}

{\raggedright\large 1\textsuperscript{st} year Analyst at \textsc{Lehman Brothers}, London\\
\textit{Commodities Structured Trading}\\[5pt]}

\normalsize{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.}\\

%----------------------------------------------------------------------------------------	

\end{minipage} % End the left-hand side of the page
\hfill
\begin{minipage}[t]{0.44\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\colorbox{shade}{\textcolor{text1}{
\begin{tabular}{c|p{7cm}}
\raisebox{-4pt}{\textifsymbol{18}} & 123 Broadway, City, State 12345 \\ % Address
\raisebox{-3pt}{\Mobilefone} & +1 (1)23 4567890 \\ % Phone number
\raisebox{-1pt}{\Letter} & \href{mailto:john@smith.com}{john@smith.com} \\ % Email address
\Keyboard & \href{http://www.johnsmith.com}{http://www.johnsmith.com} \\ % Website
\end{tabular}
}
}\\[10pt]

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education} 

\begin{tabular}{rl} % Start a table with two columns, one for dates and one for qualifications

%------------------------------------------------
% EDUCATION 1
%------------------------------------------------

2011 -- \textsc{Present} & \textbf{Doctor of Philosophy} \\ 
& \textsc{Computer Science} \\ 
& \textit{The University of California}\\
&\\
	 
%------------------------------------------------
% EDUCATION 2
%------------------------------------------------

2010 & \textbf{Master of Science} \\ 
& \small First Class Honours \\
& \textsc{Computer Science} \\ 
& \textit{The University of California}\\
&\\
	 
%------------------------------------------------
% EDUCATION 3
%------------------------------------------------

2009 & \textbf{Postgraduate Diploma}\\
& \small Distinction \\
& \textsc{Computer Science} \\
& \textit{The University of California}\\
&\\
	 
%------------------------------------------------
% EDUCATION 4
%------------------------------------------------

2006 -- 2008 & \textbf{Bachelor of Business Studies}\\
& \textsc{Commerce} \\
& \textit{The University of California} 
	
%----------------------------------------------------------------------------------------

\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

\section{Awards} 

\begin{tabular}{rl}
2010	 & \textbf{Faculty of Science Masters Scholarship}\\
& \textit{The University of California}\\ \\

%------------------------------------------------

2008	 & \textbf{Top Achiever Award -- Commerce}\\
& \textit{Business Association of California}
\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Computer Skills} 

\begin{tabular}{rl}
Basic Knowledge
& \textsc{java}, Adobe Illustrator\\ 
& \\
Intermediate Knowledge
& \textsc{python}, \textsc{html}, \LaTeX,\\
& OpenOffice, Linux,\\
& Microsoft Windows \\
& Computer Hardware \& \\
& Support\\ \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\section{Communication Skills} 

\begin{tabular}{rl}
\textsc{Conferences}
& Oral Presentation at the California \\
& Computer Science Conference -- 2010\\
& \\
\textsc{Posters}
& Poster at the Annual Programming \\
& Conference in Oregon -- 2009 \\
\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
	
\end{minipage} % End right-hand side of the page

\end{document}  
% Local Variables:
% TeX-engine: xetex
% End:
