%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex_sh
%%% TeX-master: t
%%% End:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,9pt]{article} % Default font size and paper size

\usepackage{fontspec} % For loading fonts

 
\setromanfont[
Extension = .ttf,
BoldFont = *-Bold,
ItalicFont = *-Italic,
BoldItalicFont = *-BoldItalic
]
{DejaVuSerifCondensed}

\setsansfont[
Extension = .ttf,
BoldFont = *_Bold,
ItalicFont = *_Italic,
BoldItalicFont = *_BoldItalic
]{CaviarDreams}

\setmonofont[
Extension = .ttf,
BoldFont = *-Bold,
ItalicFont = *-Oblique,
BoldItalicFont = *-BoldOblique
]{DejaVuSansMono}


\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\usepackage{longtable}

\usepackage{array}
\newcolumntype{L}{>{\raggedright\arraybackslash}p{0.70\textwidth}}
\newcolumntype{K}{>{\raggedleft\arraybackslash}p{0.25\textwidth}}

\begin{document}

\pagestyle{empty} % Removes page numbering

\font\fb=''[cmr9]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\par{\centering{\Huge \textsf{Michał Zielonka}}\bigskip\par} % Your name

\section{Personal Data}

\begin{tabular}{rl}
\textsc{Place and Date of Birth:} & Poland, 6 January 1980 \\
\textsc{Address:} & Północna 2, 95-006 Bukowiec, Poland \\
\textsc{Phone:} & +48 505-656-611 \\
\textsc{email:} & \href{mailto:zielonka.michal@gmail.com}{zielonka.michal@gmail.com}
\end{tabular}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE 
%----------------------------------------------------------------------------------------

\section{Work Experience}

\begin{longtable}{r|p{11cm}}
\emph{Current} & 1\textsuperscript{st} year Development at \textsc{Fujitsu Technology Solutions Sp. z o.o}, Łódź \\
\textsc{Apr 2015} & \textbf{Project:} Developing applications for Openstack platform\\
& \textbf{Role in the project:} developer\\
& \textbf{Tools and technologies:} git, Python, ansible\\
\multicolumn{2}{c}{} \\

\textsc{Jul 2013 - Apr 2015} & Development at \textsc{Samsung Electronics Polska}, Łódź \\
& \textbf{Project:} Developing applications for Tizen platform\\
& \textbf{Role in the project:} technical leader, developer, administrator\\
& \textbf{Tools and technologies:} git, cmake, C++, C, Python, EFL, gbs, java CDC\\
\multicolumn{2}{c}{} \\

\textsc{May 2009 - Jul 2013} & Development and maintenance at Bank Pekao S.A., Łódź\\
& \textbf{Project:} Porting and maintaining of internet platform.\\
& \textbf{Role in the project:} maintainer, developer, administrator\\
& \textbf{Tools and techologies:} Java, XSLT, XSL-FO, Perl, C++, HPUX, Python, Haskel, Oracle\\
\multicolumn{2}{c}{} \\

\textsc{Nov 2008 - May 2009} & Development at Cybercom Poland Sp. z o.o., Łódź\\
& \textbf{Project:} Application “OnlineCv”.\\
& \textbf{Role in the project:} developer.\\
& \textbf{Tools and technologies:} Java, XSLT, XSL-FO, JSP, Servlets, PHP5, mysql.\\
\multicolumn{2}{c}{} \\

\textsc{Mar 2008 - Nov 2008} & Development at Cybercom Poland Sp. z o.o., Łódź\\
& \textbf{Project:} Internet application for managing orders (internal project).\\
& \textbf{Role in the project:} developer.\\
& \textbf{Tools and technologies:} mysql, Javascript, CSS, AJAX, PHP4.\\
\multicolumn{2}{c}{} \\

\textsc{Mar 2008 - Nov 2008} & Development at Cybercom Poland Sp. z o.o., Łódź\\
& \textbf{Project:} BSS program with SOAP protocol.\\
& \textbf{Role in the project:} RA, NPM tester and developer.\\
& \textbf{Tools and technologies:} Java, Subscription tool, SqlDeveloper, eclipse, Oracle\\
\multicolumn{2}{c}{} \\

\textsc{Jul 2006 - Mar 2008} & Development at Comarch S.A., Łódź\\
& \textbf{Project:} XPCOM component for browser compability with Gecko engine.\\
& \textbf{Architectures:} ARMEL and i386.\\
& \textbf{Role in the project:} developer, \\
& \textbf{Tools and technologies:} C++, JavaScript, XPCOM, XML, SaxParser, CppUnit.\\
\multicolumn{2}{c}{} \\

\textsc{Jul 2006 - Mar 2008} & Development at Comarch S.A., Łódź\\
& \textbf{Project:} Program for automatic creation and execution tests.\\
& \textbf{Role in the project:} developer.\\
& \textbf{Tools and technologies:} PHP5, AJAX, JSUnit, XSLT, DOM, JavaScript.\\
\multicolumn{2}{c}{} \\

\textsc{Jul 2006 - Mar 2008} & Development at Comarch S.A., Łódź\\
& \textbf{Project:} Program for converting data between QualityCenter application and xml files.\\
& \textbf{Role in the project:} developer.\\
& \textbf{Tools and technologies:} python, pythoncom, wincom, pywin.\\
\multicolumn{2}{c}{} \\

\textsc{Jul 2006 - Oct 2006} & Development at Comarch S.A., Łódź\\
& \textbf{Project:} Program for managing invoices.\\
& \textbf{Role in the project:} developer and project manager.\\
& \textbf{Tools and technologies:} Jboss, JbossRule, Spring, JSP, Oracle, mysql.\\
\multicolumn{2}{c}{} \\

\textsc{Jul 2005 - Jul 2006} & Development at Emerson, Piotrków Tryb\\
& \textbf{Project:} Programming tools for converting data. For example from xml to csv, other xml, pdf, and data base.\\
& \textbf{Role in the project:} developer.\\
& \textbf{Tools and technologies:} C++, perl, postgresql, unix, java, oracle.\\
\multicolumn{2}{c}{} \\

\textsc{Apr 2005 - Jun 2005} & Development at Project „Open Minded Development”, Łódź.\\
& \textbf{Project:} Program for verification and managing data of potential workers.\\
& \textbf{Role in the project:} developer.\\
& \textbf{Tools and technologies:} jsp, webwork, hibernate, j2ee, spring.\\

\end{longtable}


%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{longtable}{r|l}
\textsc{2000 - 2005} & Lodz University of Technology\\
& \textbf{Faculty:} Technical Physics, Information Technology and Applied Mathematics\\
& \textbf{Institute:} Information Technology\\
& \textbf{Specialization:} Computer Graphics and Multimedia\\
\multicolumn{2}{c}{} \\

\textsc{1995 – 2000} & Electronic Secondary School in Piotrkow Tryb.\\

\end{longtable}


%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

\section{Languages}

\begin{tabular}{r|l}
\textsc{English} & Good\\
\multicolumn{2}{c}{} \\
\textsc{Polish} & Mothertongue\\
\multicolumn{2}{c}{} \\
\textsc{Deutch} & Flau\\
\end{tabular}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS 
%----------------------------------------------------------------------------------------

\section{Computer Skills}

\begin{tabular}{K | L}
\textsc{Operating systems} & Unix(FreeBSD, HPUX), Linux(Debian, Gentoo, Knoppix), Windows(98, 2000, XP, Win7).\\
\multicolumn{2}{c}{} \\
\textsc{Developer Environments} & Emacs, Vim, JCreator, Eclipse.\\
\multicolumn{2}{c}{} \\
\textsc{Programming languages and technologies} & Perl(plus HTML::Mason), C++(plus STL), Haskel ,
Python(plus Django), Ruby(plus Rails), HTML, PHP(4,5), C, Java, XML(DTD, XML Schema, XSLT, XSL-FO,
Dom4j, Sax, PullParser), Xpcom, Javascript, Xul, MySQL, PostgreSQL, Oracle,
PLSQL, JSP, UML, Spring, Hibernate, Bash, Csh, J2EE, Junit, Darcs, Git, CVS,
Subversion, CppUnit, Erlang(basics).\\
\end{tabular}
%----------------------------------------------------------------------------------------
%	INTERESTS AND ACTIVITIES
%----------------------------------------------------------------------------------------

\section{Interests}

Technology, Open-Source, Programming.\\
Excelent books . I’m very curious how everything works.\\
And so I like DIY a lot.

%----------------------------------------------------------------------------------------

\vspace*{3\baselineskip}


\textit{\small{Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.)}}
\end{document}

% Local Variables:
% TeX-engine: luatex
% TeX-master: t
% End:
